{
  "name": "ledger-mortgage-calculator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "python3 -m http.server 4173 --directory site",
    "typecheck": "tsc --noEmit",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.214.0",
    "constructs": "^10.4.2",
    "dotenv": "^16.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "aws-cdk": "^2.1029.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
